{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "price-undergraduate.gl.joinmc.link",
          "assigned_srv": "price-undergraduate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83290c6a-949f-4b46-a77b-970f322fd7a8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55877,
          "port_start": 55876,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T05:08:02.330182Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c9b2197-3740-439f-a98c-300a1ce361db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "320f2cb1-e812-4e72-81cc-07dd2c142875",
          "agent_name": "from-key-4ed1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "year-refresh.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c406a72-5312-4332-bff3-bca19714a1bb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3552,
          "port_start": 3551,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T05:20:51.762811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0975e05f-2cf1-45f0-bc50-11f270f6ee8e",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "320f2cb1-e812-4e72-81cc-07dd2c142875",
          "agent_name": "from-key-4ed1",
          "local_ip": "127.0.0.1",
          "local_port": 3551
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
